<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="语法积累, 梵星">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>语法积累 | 梵星</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
	<link rel="stylesheet" type="text/css" href="/libs/artitalk/artitalk.min.css">
   
    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url( https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/background.jpg );
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">梵星</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">梵星</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			ArtiTalk
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>

                  <a href="/navigate " style="margin-left:50px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:28px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/45.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">语法积累</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%AD%E6%B3%95/">
                                <span class="chip bg-color">语法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%AD%E6%B3%95/" class="post-category">
                                语法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>board  木板 董事会</p>
<p><a target="_blank" rel="noopener" href="https://youglish.com/pronounce/sales%20tax/english">sales tax</a>   销售税 </p>
<p>He had  changed during the  preceding twenty or thirty years.</p>
<p>先翻译主谓宾, 在翻译其他的细枝末节</p>
<p>Nonetheless,   尽管如此</p>
<p>a  fat pay rise  丰厚的加薪</p>
<p>Yet  然而,   Yet science  has a cultural history</p>
<p>military - intelligence</p>
<p>high-speed rail   高铁</p>
<p>railroad  铁路</p>
<p>spook  鬼</p>
<p>increasingly  diffcult</p>
<p>change  in the economy  经济变化</p>
<p>markedly  diffcult  极其不同</p>
<p>the retreat  from predominence  领先地位的衰落</p>
<p>sleep tight</p>
<p>​    睡 个好觉。英国殖民北美洲期间，弹簧还没有用来支撑床垫和被褥等，人们用密布交叉的绳子绑在床架上，所以母亲们在孩子入睡前会tighten那些绳子，免得睡到半夜因为绳子松动而从床上掉下来。The little girI’s favourite is asking her parents to spoil her  and sleep tight in their arms。</p>
<blockquote>
<p>Despite the small crowds, limited in size because of covid-19, the event marked a sea change in political tone.</p>
<p>该事件标志着政治基调发生了翻天覆地的变化</p>
</blockquote>
<blockquote>
<p>a stark contrast to  与什么形成鲜明的对比       stark  完全的, 十足的,    contrast to 与什么形成对比</p>
<p>Mr Biden stressed “unity” in his speech, a stark contrast to Donald Trump’s “America First” theme four<br>years ago.</p>
</blockquote>
<blockquote>
<p>and committed America to rejoin the Paris accord on climate change</p>
<p>承诺美国重新加入关于气候变化的巴黎协定</p>
</blockquote>
<blockquote>
<p>who had been convicted of stealing trade secrets from Google’s self-driving car project</p>
<p>曾被判从谷歌的自动驾驶汽车项目中窃取商业机密</p>
</blockquote>
<blockquote>
<p>leaving five people dead.      leaving    使….处于某种状态</p>
</blockquote>
<blockquote>
<p>If convicted, he may be barred from running for president again.</p>
<p>如果罪名成立，他可能会被禁止再次竞选总统。</p>
<p>be barred from  被禁止 </p>
<p>running mate  竞选搭档</p>
</blockquote>
<blockquote>
<p>as <strong>frustration over a poor</strong> economy <strong>boiled over</strong></p>
<p>由于对糟糕经济的失望情绪爆发了</p>
<p>boiled over  发怒</p>
<p>frustration over  不满, 失望感</p>
</blockquote>
<blockquote>
<p>scores of people</p>
<p>许多人</p>
</blockquote>
<blockquote>
<p>Little food has been allowed in <strong>since fighting broke out in November between the federal government and forces loyal to a regional party.</strong></p>
<p>自从去年11月联邦政府和忠于地区政党的军队爆发战斗以来，几乎没有食物被允许进入。</p>
<p>broke out  爆发(火灾, 战争)</p>
</blockquote>
<blockquote>
<p>The sentence would have been 87 years, but was halved because she pleaded guilty.</p>
<p>这里的would have been，意思是：本应是、本该是。也就是说，其实不是。它常用来表示一种与事实相反的假设。与could have been，should have been的意思及用法接近。</p>
</blockquote>
<blockquote>
<p>three months after it hit 1m.</p>
<p>在达到100万的三个月后。</p>
</blockquote>
<blockquote>
<p>It was complicated /2/by the resignation of the entire cabinet/1/ over a scandal involving parents falsely accused of welfare fraud.</p>
<p>由于一桩涉及父母被错误指控诈骗福利的丑闻，整个内阁都辞职了，这使情况变得更加复杂</p>
<p>cabinet  内阁</p>
<p>over a  在一个, 由于</p>
<p>scandal   丑闻</p>
</blockquote>
<blockquote>
<p>Profit at Goldman Sachs for the quarter <strong>came in **at $4.5bn, **up 135% year on year</strong>.</p>
<p>高盛第二季度的利润为45亿美元，同比增长135%。</p>
<p>come in  到达</p>
<p>up 135% year on year  同比增长135%</p>
<p>increase on a year earlier</p>
<p>比一年前增加了</p>
</blockquote>
<blockquote>
<p>Few other economies are expected to register positive growth.</p>
<p>预计几乎没有其他经济体会出现正增长.</p>
</blockquote>
<blockquote>
<p>The fourth-quarter revival<strong>was helped by</strong> a surge in exports and state-backed industrial production</p>
<p>去年第四季度的复苏<strong>得益于</strong>出口激增和政府支持的工业生产</p>
</blockquote>
<blockquote>
<p>Supported by a group of British business leaders, </p>
<p>在一些英国商界领袖的支持下，</p>
</blockquote>
<blockquote>
<p>状语是用来修饰动词，形容词，句子，以及它本身的，是一个基本的修饰成分，举个例子，就比如最简单的我吃饭，这是一个很简单的主谓宾句，主语是我，谓语是吃，宾语是饭，加入一个状语成分进去，修饰其中的动词，就可以变成我在家里吃饭，这是地点状语；我七点吃饭，这是时间状语，我因为很饿吃了饭，这是原因状语，我吃了很多饭，这是程度状语………状语可以表程度，时间地点，原因结果，条件方式，让步比较，目的伴随……当然这只是修饰谓语动词的，状语还可以修饰定语，首先，什么定语？定语就是用来修饰名词的成分，比如，书—漂亮的书，这个“漂亮的”就是作定于成分，可以简单的理解为，定住了，不能变，那么用状语来修饰定语就可以变成—我昨天买了一本漂亮的书，分析一下这个句子，主语是我，谓语是买，宾语是书，里面还有两个修饰成分就是定语“漂亮的”和时间状语“昨天”.</p>
</blockquote>
<blockquote>
<p>in each of the next two years.</p>
<p>在接下来的两年每年里。</p>
</blockquote>
<blockquote>
<p>Netflix added another 8.5m subscribers in the final months of last year, taking the total to almost 204m.</p>
<p>去年最后几个月，Netflix新增订户850万，订户总数近2.04亿。</p>
</blockquote>
<blockquote>
<p>Jack Ma surfaced in public for the first time //since Chinese regulators scotched the ipo of his Ant Group and announced an antitrust investigation //that in effect targets his business interests.</p>
<p>自从中国监管机构叫停了马云旗下蚂蚁集团(Ant Group)的ipo，并宣布对其进行反垄断调查以来，马云首次出现在公众面前。反垄断调查实际上是针对马云的商业利益。</p>
<p>先翻译时间, 就是since后的</p>
<p>in effect  事实上</p>
<p>In effect, the two systems are identical.  实际上，这两种系统完全一样。</p>
</blockquote>
<blockquote>
<p>Instead of observing the triumph of democracy in eastern Europe from the Oval Office, as the victor of the election in 1988 did, //Mr Biden must contend with democratic decay at home.</p>
<p>拜登不能像1988年大选的胜利者那样，在椭圆形办公室观察东欧民主的胜利，他必须在国内应对民主的衰落。</p>
</blockquote>
<blockquote>
<ol>
<li><p>yet 表示让步，常位于句中，作“但是；虽然……可是”解。<br>What he said is strange <strong>yet</strong> true. 他说的尽管奇怪，却是真的。</p>
</li>
<li><p>yet 表时间，用于否定句或疑问句中及用于表示怀疑的动词之后，意思是“还，尚，仍然，直至现在”。</p>
<p>The job is not <strong>yet</strong> finished. 这工作还没做完。<br>He said he hadn’t received a letter from her <strong>yet</strong>. 他说他至今尚未收到她的信。</p>
</li>
<li><p>yet 表示时间，用于疑问句中，还可做“已经，还，仍然”解，通常放在句末。<br>Have the children come home <strong>yet</strong>? 孩子们已经回家了吗？</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>Yet, unlikely as it sounds  </p>
<p>然而，尽管听起来不太可能</p>
<p>as 引导让步状语从句</p>
<p>unlikely 修饰整个句子.</p>
</blockquote>
<blockquote>
<p>**A slick campaign of the type **(that)the federal government masterminded to eradicate polio <em>would save many lives.</em></p>
<p>联邦政府为根除小儿麻痹症而策划的一场巧妙的运动将拯救许多生命</p>
<p>少了一个that, 定语从句</p>
</blockquote>
<blockquote>
<p>Yet even an imperfect vaccination programme will make a huge difference by the time spring turns into summer.</p>
<p>然而，即使是一个不完美的疫苗接种计划，在春天变成夏天的时候也会产生巨大的不同。</p>
<p>Yet 然而</p>
<p>enen 即使</p>
<p> by the time spring turns into summer. 在春天变成夏天的时候</p>
</blockquote>
<blockquote>
<p>But once the number of people each person infects falls below one, it also dissipates exponentially</p>
<p>但一旦每个人感染的人数降至1人以下，它也会以指数形式消失</p>
<p>once 一旦</p>
</blockquote>
<blockquote>
<p>**Though the labour market is about //as depressed as //it was when Mr Biden was sworn in as Barack Obama’s vice-president in the teeth of the financial crisis, **this downturn is very different.</p>
<p>尽管劳动力市场和拜登在金融危机中宣誓就任巴拉克•奥巴马(Barack Obama)副总统时一样低迷，但这次的低迷情况截然不同。</p>
<p>Though  尽管    ,  但是</p>
</blockquote>
<blockquote>
<p>**Taking advantage of how the federal government can borrow at virtually no cost, **Mr Biden’s team is set on another $1.9trn fiscal stimulus, bringing the total budget support since the pandemic hit to 27% of pre-crisis gdp.</p>
<p>拜登的团队利用了联邦政府几乎不需要任何成本就可以借贷的优势，决定再推出1.9万亿美元的财政刺激计划，将疫情爆发以来的总预算支持提高到危机前gdp的27%。</p>
<p>“Taking advantage of how the federal government can borrow at virtually no cost”</p>
<p>Takeing …非谓语现在分词, 里面嵌套了一个how从句, 逻辑主语是: Mr Biden’s team,  所以翻译前有拜登团队</p>
<p>of + 名词,  how引导名词从句, <strong>联邦政府几乎不需要任何成本就可以借贷</strong>的(of)优势</p>
<p>hit to 翻译为提高, 本为: 打到</p>
</blockquote>
<blockquote>
<p>He may not be able to get that past the Senate, nor is it clear the economy needs all of it .</p>
<p>他可能<strong>无法</strong>在参议院获得通过，<strong>也</strong>不清楚经济是否需要这一切</p>
<p>past  n. 过去, 往事, 昔,往时,   adv, 通过,   adj. 旧, 往 </p>
</blockquote>
<blockquote>
<p>more money for vaccine distribution   为疫苗分发提供更多资金</p>
</blockquote>
<blockquote>
<p>The Republican Party that became organised around a principle of loyalty to a (man who has no loyalty to anything apart from himself), a dangerous coddling of racist factions and the rise of alternative facts: all were decades in the making.</p>
<p>共和党围绕着忠诚于一个除了自己以外什么都不忠诚的人这一原则组织起来，对种族主义派系的危险纵容，以及另类事实的崛起:这一切都是几十年的酝酿过程。</p>
</blockquote>
<blockquote>
<p>The former president is just a citizen who might run for office again in 2024</p>
<p>这位前总统只是一个可能在2024年再次竞选公职的公民</p>
<p>just  只是</p>
<p>run for 参加竞选</p>
</blockquote>
<blockquote>
<p>which at another time might have sounded like platitudes.</p>
<p>这在别的时候可能听起来像陈词滥调。</p>
</blockquote>
<blockquote>
<p>With a president inclined to build a coalition, a little of that spirit might return to Washington. Voters may even prefer it to 24-hour partisan warfare.</p>
<p>with  随着</p>
</blockquote>
<blockquote>
<p>America has done a <strong>worse</strong> (job of keeping schools open) in the past year <strong>than</strong> any other rich country</p>
<p>在过去的一年里，美国在保持学校开放方面做得比其他任何富裕国家都差</p>
</blockquote>
<blockquote>
<p>Higher death rates for African-Americans and Hispanics are a reminder that health is linked to skin colour.</p>
<p>非裔美国人和西班牙裔美国人较高的死亡率提醒人们，健康与肤色有关</p>
</blockquote>
<blockquote>
<p>Politics has been simple during the Trump administration, which more often governed by inflaming partisan fights than fixing America’s problems.</p>
<p>在特朗普政府时期，政治一直很简单。在特朗普政府的统治下，往往是激烈的党派斗争，而不是解决美国的问题</p>
</blockquote>
<blockquote>
<p>Engaging with reality is much harder—especially when you are buffeted by events</p>
<p>与现实打交道要困难得多——尤其是当你被事件打击的时候</p>
</blockquote>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">梵星</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Crowm7.github.io/posts/5e72.html">http://Crowm7.github.io/posts/5e72.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">梵星</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%AD%E6%B3%95/">
                                    <span class="chip bg-color">语法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/a383.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/23.jpg" class="responsive-img" alt="词根积累">
                        
                        <span class="card-title">词根积累</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简介
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            <a href="/categories/%E8%AF%8D%E6%A0%B9/" class="post-category">
                                    词根
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%8D%E6%A0%B9/">
                        <span class="chip bg-color">词根</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/328f.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/36.jpg" class="responsive-img" alt="Word20201230">
                        
                        <span class="card-title">Word20201230</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            -form-
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            <a href="/categories/%E8%AF%8D%E6%A0%B9/" class="post-category">
                                    词根
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%8D%E6%A0%B9/">
                        <span class="chip bg-color">词根</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 梵星<br />'
            + '文章作者: 梵星<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">梵星</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">42.3k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <br>
            
			
			<script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
			<script>
				if (window.mermaid) {
				  mermaid.initialize({theme: 'forest'});
				}
			</script>
							
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Crowm7" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1074775168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1074775168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1074775168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<div class="progress-bar"></div>

		


	

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
