<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="非谓语, 梵星">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>非谓语 | 梵星</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
	<link rel="stylesheet" type="text/css" href="/libs/artitalk/artitalk.min.css">
   
    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url( https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/background.jpg );
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">梵星</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">梵星</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			ArtiTalk
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>

                  <a href="/navigate " style="margin-left:50px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:28px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/31.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">非谓语</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD/">
                                <span class="chip bg-color">非谓语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/English/" class="post-category">
                                English
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-什么是非谓语"><a href="#1-什么是非谓语" class="headerlink" title="1. 什么是非谓语?"></a>1. 什么是非谓语?</h2><p>非谓语动词是指一些特殊的动词形式，它们具有动词的含义，却不能独立充当谓语，因此叫非谓语动词，它包括：动词不定式，过去分词，现在分词，动名词</p>
<pre class="mermaid">graph LR
A[非谓语]--&gt; B[动名词]
A--&gt; C[不定式]
A--&gt; D[分词]
D--&gt; E[现在分词]
D--&gt; F[过去分词]</pre>

<h2 id="2-非谓语用来干什么"><a href="#2-非谓语用来干什么" class="headerlink" title="2. 非谓语用来干什么?"></a>2. 非谓语用来干什么?</h2><p>1.非谓语动词可以有名词作用(如动词不定式和动名词)，在句中做主语、宾语、表语。<br>        2.非谓语动词可以有形容词作用(如动词不定式和分词)，在句中做定语、表语或宾语补足语。<br>        3.非谓语动词可以有副词作用(如动词不定式和分词)，在句中作状语。<br>        4.谓语动词在句中作谓语，受主语的人称和数的限制;非谓语动词在句中不能单独作谓语，它不受主语的人称和数的限制。<br>        5英语中不能单独做句子的谓语。</p>
<h2 id="3-动名词"><a href="#3-动名词" class="headerlink" title="3. 动名词"></a>3. 动名词</h2><p>动词名词化    <strong>名词的性质!!!!!</strong></p>
<p>出现形况有三种:</p>
<ol>
<li><p>动词在句子中被要求<strong>作为宾语</strong>——动作的接受者。</p>
<p>I enjoy drinking coffee.    //drinking  作为动作的接收者</p>
</li>
<li><p>动词在句子中被要求<strong>作为主语</strong>——动作的发出者</p>
<p>Swimming is popular in Summer.     //Swimming 主语</p>
</li>
<li><p>动词被放在<strong>介词的后面</strong>，与介词构成一个介词词组</p>
<p>Thank you for inviting me.     //动名词: inviting me</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>一般式(谓语动词同时发生)</th>
<th>doing</th>
<th>being done</th>
</tr>
</thead>
<tbody><tr>
<td>完成式(谓语动词发生之前)</td>
<td>having done</td>
<td>having been done</td>
</tr>
</tbody></table>
<p><strong>动名词的形式</strong>:Ving</p>
<p>否定式:not + 动名词</p>
<ol>
<li>一般式:<strong>Seeing</strong> is believing. 眼见为实。</li>
<li>被动式:He came to the party <strong>without being invited</strong>.他未被邀请就来到了晚会。</li>
<li>完成式:We remembered <strong>having seen the film</strong>. 我们记得看过这部电影。</li>
<li>完成被动式:He forgot <strong>having been taken to Guangzhou</strong> when he was five years old.他忘记五岁时曾被带到广州去过。</li>
<li>否定式:not + 动名词I regret <strong>not following his advice</strong>. 我后悔没听他的劝告。</li>
</ol>
<h2 id="4-不定式"><a href="#4-不定式" class="headerlink" title="4. 不定式"></a>4. 不定式</h2><p>to do   否定形式:  not to do     </p>
<p>to be  , to have 是to do的一种,  be动词</p>
<p>to是不定式的符号</p>
<h3 id="4-1-构成"><a href="#4-1-构成" class="headerlink" title="4.1 构成"></a>4.1 构成</h3><ol>
<li><p>一般式 : 一般式所表示的动作与谓语动词动作<strong>同时发生或发生在谓语动词动作之后</strong></p>
<p>It’s nice to meet you.</p>
<p>He wants to be an artist.    //to是不定式的符号, to be 作宾语,  want 是谓语</p>
</li>
<li><p>进行式:同时发生</p>
<p>The boy pretended <strong>to be</strong> working hard.    男孩假装工作得很努力</p>
<p>He seems <strong>to be</strong> reading in his room. 看起来他正在他的房间里面读书。</p>
</li>
<li><p>完成式:动作发生在谓语动词动作之前，例如:</p>
<p>I happened <strong>to have</strong> seen the film. 我偶然看过这部电影。</p>
</li>
</ol>
<p>事件发生在前, 时态更加靠前.</p>
<h3 id="4-2-功能"><a href="#4-2-功能" class="headerlink" title="4.2 功能"></a>4.2 功能</h3><h4 id="4-2-1作主语"><a href="#4-2-1作主语" class="headerlink" title="4.2.1作主语"></a>4.2.1作主语</h4><p><strong>To finish the work in ten minutes</strong> is very hard. 十分钟之内完成这项工作是很难的。</p>
<p>短语作主语时，常用it作形式主语，真正的主语不定式置于句后</p>
<p>It means failure <strong>to lose your heart</strong>. 灰心意味着失败</p>
<p>常用句式有:</p>
<p>1、It+be+名词+to do。</p>
<p>2、It takes sb.+some time+to do。</p>
<p>3、It+be+形容词+of sb +to do。常用careless,,clever,good,foolish,honest,kind,lazy,nice,right,silly,stupid,wise,等表示赞扬或批评的形容词，不定式前的sb.可作其逻辑主语。</p>
<h4 id="4-2-2-作表语"><a href="#4-2-2-作表语" class="headerlink" title="4.2.2 作表语"></a>4.2.2 作表语</h4><p>Her job is <strong>to clean the hall</strong>. 她的工作是打扫大厅</p>
<h4 id="4-2-3-作宾语"><a href="#4-2-3-作宾语" class="headerlink" title="4.2.3 作宾语"></a>4.2.3 作宾语</h4><p>want,hope,wish,offer,fail,plan,learn,pretend,refuse,manage,help,agree,promise,prefer,如果不定式(宾语)后面有宾语补足语，则用it作形式宾语，真正的宾语(不定式)后置，放在宾语补足语后面，例如:</p>
<p>Marx found it important <strong>to study the situation in Russia.</strong> 马克思发现研究俄国的情况是很重要的。</p>
<h4 id="4-2-4-作定语"><a href="#4-2-4-作定语" class="headerlink" title="4.2.4 作定语"></a>4.2.4 作定语</h4><p>①<strong>动宾关系</strong>:</p>
<p>I have a meeting <strong>to attend</strong>. 我有一个会议要出席。</p>
<p>注意:不定式为不及物动词时，所修饰的名词如果是地点、工具等，应有必要的介词，如:</p>
<p>He found a good house <strong>to live in</strong>. 他找到了一个居住的好房子。</p>
<p>②<strong>说明所修饰名词的内容</strong>:</p>
<p>We have made a plan <strong>to finish the work.</strong> 我们制定了一个完成工作的计划。</p>
<h4 id="4-2-5-作状语"><a href="#4-2-5-作状语" class="headerlink" title="4.2.5 作状语"></a>4.2.5 作状语</h4><p>①<strong>表目的</strong>:</p>
<p>He worked day and night <strong>to get the money.</strong> 他夜以继日地工作来赚钱。</p>
<p>注意不定式放句首时，<strong>逻辑主语与句子主语要一致</strong>:</p>
<p>wrong:To save money,every means has been tried.</p>
<p>right:To save money,he has tried every means. 为了省钱，他使出了浑身解数。<strong>逻辑主语是he</strong></p>
<p>②<strong>表结果(往往是与预期愿望相反的结果 意料之外)</strong>:常放在never only后</p>
<p>He arrived late only to find the train had gone. 他来晚了，只见火车已经走了。</p>
<p>I visited him only to find him out. 我去拜访他，只见他出去了</p>
<p>③表原因:常放在形容词后面</p>
<p>They were very sad <strong>to hear the news.</strong> 他们听到这条新闻非常伤心。</p>
<h2 id="5-分词"><a href="#5-分词" class="headerlink" title="5. 分词"></a>5. 分词</h2><h3 id="5-1-现在分词-主动"><a href="#5-1-现在分词-主动" class="headerlink" title="5.1 现在分词(主动)"></a>5.1 现在分词(主动)</h3><p>动作与时间的关系产生了时态。当表达现在（指说话人说话时） 正在发生的动作，这种动作与时间的关系叫做<strong>现在进行时。</strong></p>
<p><strong>英语原则： 动词变化体现时态</strong></p>
<p><strong>现在进行时，</strong>谓语动词用<strong>现在分词，</strong>现在分词能力不足，必须还要有一个<strong>助动词be</strong>帮助。</p>
<p><strong>“助动词be+现在分词”，才是现在进行时完整的谓语成分。</strong></p>
<p>I am drinking coffee.”</p>
<p>现在我们很明白，<strong>现在分词</strong>的词性是<strong>动词</strong>词性，是谓语动词要表明动作与时间的关系而作出的变化。</p>
<h4 id="5-1-1-作定语"><a href="#5-1-1-作定语" class="headerlink" title="5.1.1 作定语"></a>5.1.1 作定语</h4><p>The boy <strong>sitting by the window</strong> is Tom.</p>
<p>“sitting by the window”修饰名词 “boy”, “坐在窗户傍边的男孩”。</p>
<p>现在分词作为定语，词性为<strong>形容词词性</strong>。</p>
<h4 id="5-1-2-作状语"><a href="#5-1-2-作状语" class="headerlink" title="5.1.2 作状语"></a>5.1.2 作状语</h4><p><strong>Hearing the news</strong>, they all jumped with joy.</p>
<p>现在分词词组作为时间状语，“当他们听到这个消息时”修饰整个完整的句子。</p>
<p>现在分词词组作为时间状语，词性为<strong>副词词性</strong>。</p>
<p>①作时间状语(While) <strong>Working in the factory</strong>,he was an advanced worker.</p>
<p>②作原因状语:<strong>Being a League member</strong>,he is always helping others</p>
<p>③作方式状语，表示伴随:He stayed at home,cleaning and washing. 他呆在家里，又擦又洗</p>
<p>④作条件状语:(If)** Playing all day,** you will waste your valuable time.要是整天玩，你就会浪费宝贵的时间。</p>
<p>⑤作结果状语:He dropped the glass,<strong>breaking it into pieces</strong>. 他把杯子掉了，结果摔得粉碎</p>
<p>⑥作目的状语:He went **swimming **the other day. 几天前他去游泳了</p>
<p>⑨作独立成分:<strong>Judging from(by) his appearance</strong>, he must be an actor.从外表看，他一定是个演员</p>
<p>与he</p>
<h4 id="5-1-3-作表语"><a href="#5-1-3-作表语" class="headerlink" title="5.1.3 作表语"></a>5.1.3 作表语</h4><p>The film being shown in the cinema is <strong>exciting</strong>.</p>
<h3 id="5-2-过去分词"><a href="#5-2-过去分词" class="headerlink" title="5.2 过去分词"></a>5.2 过去分词</h3><p>规则动词由动词原形加词尾-ed构成。<a target="_blank" rel="noopener" href="https://baike.so.com/doc/6699065-6912983.html">不规则动词</a>的过去分词没有统一的规则</p>
<h4 id="5-2-1-作定语"><a href="#5-2-1-作定语" class="headerlink" title="5.2.1 作定语"></a>5.2.1 作定语</h4><p>Our class went on an <strong>organized</strong> trip last Monday. 上周一我们班开展了一次有组织的旅行</p>
<h4 id="5-2-2-作表语"><a href="#5-2-2-作表语" class="headerlink" title="5.2.2 作表语"></a>5.2.2 作表语</h4><p>The window is <strong>broken</strong>. 窗户破了</p>
<h4 id="5-2-3-作状语"><a href="#5-2-3-作状语" class="headerlink" title="5.2.3 作状语"></a>5.2.3 作状语</h4><p><strong>Praised by the neighbours</strong>, he became the pride of his parents.受到邻居们的表扬，他成为父母的骄傲</p>
<p>与he 是被动</p>
<h2 id="6-谓语与非谓语区别"><a href="#6-谓语与非谓语区别" class="headerlink" title="6. 谓语与非谓语区别"></a>6. 谓语与非谓语区别</h2><h3 id="6-1-相同点"><a href="#6-1-相同点" class="headerlink" title="6.1 相同点"></a>6.1 相同点</h3><ol>
<li><p>如果是及物动词都可与宾语连用，例如:They built a garden.  || They suggested building a garden.</p>
</li>
<li><p>都可以被状语修饰:The suit fits him very well.  || The suit used to fit him very well.</p>
</li>
<li><p>都有主动与被动，”体”式(一般式;进行式;完成式)的变化。</p>
<p>He was punished by his parents.(谓语动词被动语态)</p>
<p>He avoided being punished by his parents.(动名词的被动式)</p>
<p>We have written the composition.(谓语动词的完成时)</p>
<p>Having written the composition,we handed it in.(现在分词的完成式)</p>
</li>
<li><p>都可以有逻辑主语</p>
<p>They started the work at once.(谓语动词的逻辑主语)</p>
<p>The boss ordered them to start the work.(动词不定式的逻辑主语)</p>
<p>We are League members.(谓语动词的主语)</p>
<p>We being League member, the work was well done. (现在分词的逻辑主语)   ???</p>
</li>
<li><p>否定式一般用not,并且放在非谓语动词之前</p>
</li>
</ol>
<h3 id="6-2-不同点"><a href="#6-2-不同点" class="headerlink" title="6.2 不同点"></a>6.2 不同点</h3><ol>
<li>非谓语动词可以有名词作用(如动词不定式和动名词)，在句中做主语、宾语、表语。</li>
<li>非谓语动词可以有形容词作用(如动词不定式和分词)，在句中做定语、表语或宾语补足语。</li>
<li>非谓语动词可以有副词作用(如动词不定式和分词)，在句中作状语。</li>
<li>谓语动词在句中作谓语，受主语的人称和数的限制;非谓语动词在句中不能单独作谓语，它不受主语的人称和数的限制。</li>
<li>英语中不能单独做句子的谓语。</li>
</ol>
<h2 id="7-动名词与现在分词区别"><a href="#7-动名词与现在分词区别" class="headerlink" title="7. 动名词与现在分词区别"></a>7. 动名词与现在分词区别</h2><ol>
<li><p>动名词是名词性;   现在分词可以是动词性, 形容词性, 副词性</p>
</li>
<li><p>现在分词作定语: 表示所修饰名词的行为状态有进行的意味 , 而动名词作定语: 一般修饰名词的用途</p>
</li>
<li><p>判断ing形式，究竟是动名词还是现在分词 修饰一个名词，我们这样：</p>
<p>如果 a sleeping car 不可以等于 A car is sleeping. 那么这里的ing形式就是动名词。</p>
<p>如果a sleeping car 等于 A car is sleeping. 那这个词组就翻译为”正在睡觉的一辆车“</p>
<p>如果a sleeping girl 等于 A girl is sleeping. 那么这里的ing形式就是现在分词。</p>
</li>
</ol>
<h2 id="8-过去式与过去分词的区别"><a href="#8-过去式与过去分词的区别" class="headerlink" title="8. 过去式与过去分词的区别"></a>8. 过去式与过去分词的区别</h2><ol>
<li><p>都表示被动, 意义相同</p>
</li>
<li><p>过去分词作定语, 相当于定语</p>
</li>
<li><p>可以把过去分词看成: 被动谓语缺少系动词</p>
<p>The ship (that was) broken.</p>
<p>I have a friend (who is )called Tom.</p>
</li>
</ol>
<h2 id="9-过去与现在分词到底用哪个"><a href="#9-过去与现在分词到底用哪个" class="headerlink" title="9. 过去与现在分词到底用哪个?"></a>9. 过去与现在分词到底用哪个?</h2><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">梵星</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Crowm7.github.io/posts/6753.html">http://Crowm7.github.io/posts/6753.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">梵星</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD/">
                                    <span class="chip bg-color">非谓语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/9427.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/27.jpg" class="responsive-img" alt="Pycharm笔记">
                        
                        <span class="card-title">Pycharm笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录Pycharm的使用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Pycharm/" class="post-category">
                                    Pycharm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/d70a.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/14.jpg" class="responsive-img" alt="翻译感悟">
                        
                        <span class="card-title">翻译感悟</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阅读当中的翻译感悟
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 梵星<br />'
            + '文章作者: 梵星<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">梵星</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">41.9k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <br>
            
			
			<script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
			<script>
				if (window.mermaid) {
				  mermaid.initialize({theme: 'forest'});
				}
			</script>
							
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Crowm7" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1074775168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1074775168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1074775168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<div class="progress-bar"></div>

		


	

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
