<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="单词句子, 梵星">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>单词句子 | 梵星</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
	<link rel="stylesheet" type="text/css" href="/libs/artitalk/artitalk.min.css">
   
    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url( https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/background.jpg );
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">梵星</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">梵星</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			ArtiTalk
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>

                  <a href="/navigate " style="margin-left:50px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:28px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/29.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">单词句子</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%8D%E6%B1%87/">
                                <span class="chip bg-color">词汇</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/English/" class="post-category">
                                English
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="deficit"><a href="#deficit" class="headerlink" title="deficit"></a>deficit</h2><p>Because there is a trade deficit of approximately 2.5million between China and the United States, in order to protect the interests of United States, the Trump administration decided to launch a trade war against China.</p>
<p>因为中美之间存在大约2500000的贸易逆差, 为了保护美国的利益, 川普政府决定对中国展开贸易战.</p>
<p>因为: 原因状语从句</p>
<p>为了: 目的状语</p>
<p> 存在: there is a</p>
<h3 id="in-order-that-从句-in-order-to-动词原形区别"><a href="#in-order-that-从句-in-order-to-动词原形区别" class="headerlink" title="in order that+从句  in order to+动词原形区别:"></a>in order that+从句  in order to+动词原形区别:</h3><p>in order that+从句构成目的状语从句，表明主句行为目的；in order to+动词原形构成目的状语，不成从句, in order that与in order to只是结构相似，含义相同，但两者用法却有较大差异，不能够互换使用，因为后者不能引导目的状语从句，只能紧跟动词原形构成目的状语.</p>
<p>I get up early in order that I can catch the early bus.</p>
<p>I get up early in order to catch the early bus.</p>
<h2 id="average"><a href="#average" class="headerlink" title="average"></a>average</h2><p>I study on average about  7 hour a day.</p>
<p>I average about 7 hour a day learning.</p>
<p>我平均大约每天学习7个小时</p>
<p>Over the last few years , on average about 90 percent of the participants reported that their  knowledge on trade facilitation and paperless trade increased as a result of their attendance</p>
<p>过去几年来，<em>平均约</em>90%的参加者表示，这些活动增加了他们在贸易便利化和无纸化贸易方面的知识。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73898394">名词修饰名词 trade facilitation</a></p>
<h2 id="manufacture"><a href="#manufacture" class="headerlink" title="manufacture"></a>manufacture</h2><p>China is a <strong>big manufacturing country</strong> with <strong>a rich variety of</strong>  <strong>manufactured products</strong>, <strong>manufacturing</strong> all kinds of clothing. However, there is a big gap between China’s high-tech and developed countries.</p>
<p>中国是制造业大国,制造产品种类丰富,制造各种服装. 但中国高新技术与发达国家有较大差距. </p>
<p>factory 工厂    a car factory 汽车制造厂</p>
<h2 id="faculty"><a href="#faculty" class="headerlink" title="faculty"></a>faculty</h2><p>This afternoon, Luoyang Institute of Technology held a faculty meeting, the meeting stressed the need to improve their ability to understand complex issues.</p>
<p>今天下午, 洛阳理工学院召开全体教师会议, 会议中强调要提高学生理解复杂问题的能力</p>
<p>The faculty of Art  艺术院</p>
<h3 id="能力faculty-ability-capacity区别"><a href="#能力faculty-ability-capacity区别" class="headerlink" title="能力faculty, ability, capacity区别"></a>能力faculty, ability, capacity区别</h3><p>faculty 指内在的力量或能力 An inherent power or ability<br>         ability是指智力或体力上具有做某事的能力 the power,mental or physical,to do sth.<br>        capacity是指天赋的 an innate potential for growth,development,or accomplishment<br>        capability指一种可能得到发展或应用的才能或能力 a talent or ability that has potential for development or         use     总的来说 差别不大 不要过分强调区别</p>
<p>improve  vt. 改进,改善;增进,  vi. 改善,变得更好</p>
<ol>
<li><p>ability的含义较广，主要指人具有从事体力或脑力劳动的能力，并且暗含能够干好的意味。其复数形式表示“才能，专门技能”，其后常接to do sth.或in / for sth.。如：</p>
<p>She has the ability to do the job. 她有能力做好这项工作。</p>
<p>He found the company more suited to his abilities. 他找到了更容易发挥他才能的公司。</p>
</li>
<li><p>capability的含义与ability相似，但它既可以指人，又可以指物。其复数形式常常表示“潜在的能力”，其后接to do sth. / of doing sth. / for sth.。如：</p>
<p>He has the capability to complete this job. 他有能力完成这项工作。</p>
<p>Our country has the capability to defeat any intruder. 我国有能力战胜任何侵略者。</p>
</li>
<li><p>capacity指人或物的容纳或吸收能力，其后接for sth. / of sth.。如：</p>
<p>His capacity for languages is wonderful. 他学语言的能力极好。</p>
<p>The hall has a capacity of five hundred people. 这个会堂可以容纳五百人。</p>
</li>
</ol>
<h3 id="强调stress-emphasis区别"><a href="#强调stress-emphasis区别" class="headerlink" title="强调stress, emphasis区别"></a>强调stress, emphasis区别</h3><p>emphasis : 指尽力突出的重要性或重点。(要与on连用)</p>
<ul>
<li>I think we should put as much emphasis on preventing disease as we do on curing it.<br>我认为我们应该像重视治疗一样重视疾病的预防。</li>
<li>Schools here put/place/lay great emphasis on written work and grammar.<br>这里的学校特别重视写作和语法。</li>
</ul>
<p>stress : 常可与emphasis换用，但侧重指迫不及待地强调或坚持。</p>
<ul>
<li>During his speech, he laid particular stress on the freedom of the press.<br>他在讲话中特别强调了新闻自由。</li>
</ul>
<h3 id="问题problem-issue-question区别"><a href="#问题problem-issue-question区别" class="headerlink" title="问题problem, issue, question区别"></a>问题problem, issue, question区别</h3><ol>
<li><p>Question 通常是用在對某件事有疑問，因此提出問題以尋求解答</p>
<p>Can I ask you a personal question?</p>
</li>
<li><p>Problem 通常是比較負面的字，用在遇到困難、麻煩，或不開心的時候</p>
<p>  I don’t recommend this hotel. I had problems with their service and cleanliness a few months ago.（我不推荐这间饭店。数个月前我去的時候，对他们的服务和整体度不满意。)</p>
</li>
<li><p>Problem 和 issue 都可以用在遇到困難、麻煩，或不開心的時候。差別在於 problem 聽起來比較負面，而 issue 聽起來比較中性，也可以用在比較正式的場合，說明這件事是值得大家深思、討論，甚至辯論的。</p>
<p>Global warming is a serious issue that must be addressed sooner rather than later.（全球暖化是個一定要馬上處理的嚴重問題。</p>
</li>
</ol>
<h2 id="efficiency"><a href="#efficiency" class="headerlink" title="efficiency"></a>efficiency</h2><p>One of the most important factors in learning is efficiency.</p>
<p>学习最需要考虑的因素之一的是效率</p>
<h3 id="important-significant-区别"><a href="#important-significant-区别" class="headerlink" title="important , significant 区别"></a>important , significant 区别</h3><ol>
<li>significant:有意义的,相当数量的, 意味深长的,重要的,重大的 , 意指由于特别地 富有意义或特别的优秀 而非常突出的事 物,不一定意示紧迫或强有力.<br>This is an event of worldwide significance.这是一个具有世界意义(重要性)的事件.<br>A student’s school result prove significant for his or her future career.事实表明,学生的学习成绩对他(她)未来的事业具有重要意义</li>
<li>important: 重要的<br>这是最为通用的,也远比其他各词(significant;consequential;momentous;vital)较非正式的词,它几乎可以含示此处其他各词较为确切指明的每一种含义.<br>Nothing is more important than health in one’s life.在人们的生活中,没有任何东西比健康更重要了<br>This is one of the most important battles of the war.这是这场战争中最重要的战斗之一.</li>
</ol>
<h2 id="infect"><a href="#infect" class="headerlink" title="infect"></a>infect</h2><p>But once the number of people each person infects falls below one, it also dissipates exponentially.</p>
<p>但一旦每个人感染的人数降至1人以下，它也会以指数形式消失。</p>
<h3 id="rose-to-到-rose-by-了-drop-ped-to-到-drop-by-了"><a href="#rose-to-到-rose-by-了-drop-ped-to-到-drop-by-了" class="headerlink" title="rose to(到), rose by(了), drop (ped) to(到), drop by(了)"></a>rose to(到), rose by(了), drop (ped) to(到), drop by(了)</h3><p>Due to global warming, the temperature <strong>rose sharply to</strong> 20 degrees again.</p>
<p>由于全球变暖, 温度再次急剧上升到20度</p>
<h3 id="fall-drop-throw区别"><a href="#fall-drop-throw区别" class="headerlink" title="fall , drop, throw区别"></a>fall , drop, throw区别</h3><p>drop, throw 即可不及物,又可及物,  而fall 只能不及物</p>
<p>通过以上的例句不难看出 drop 和 fall 当作不及物动词使用时有以下几个区别：</p>
<p>第一，fall 有“摔倒”的意思，而 drop 则没有；</p>
<p>第二, Throw 既是一个及物动词，也是一个不及物动词，最常用的意思是“扔、丢、投掷”</p>
<p>第三，在两个词表示“落下，降落”时，drop 特别强调描述<strong>人为的、有空间高度下落</strong>的动作，而 fall 则可以指任何物体或人在<strong>没有受控制下、失去平衡而倾倒或受重力影响而“自然下落”</strong>。比如：</p>
<p>Can you throw the keys to me?</p>
<p>I dropped the glasses; they fell on the hard floor and broke.</p>
<p>我把杯子摔掉了，它们落在地上后碎了。</p>
<p>The weather forecast says temperature is going to fall below zero together.</p>
<h3 id="due-to-Because-of-Owing-to区别"><a href="#due-to-Because-of-Owing-to区别" class="headerlink" title="due to, Because of ,Owing to区别"></a>due to, Because of ,Owing to区别</h3><ol>
<li><p>due to 形容词,修饰名词   , because of, Owing to  副词, 连接名词, 作状语用法相同</p>
</li>
<li><p>主动词为am, is, are, was, were等「be动词」时，我们要用<strong>due to</strong></p>
<p>The serious accident <strong>was</strong> <strong>due to</strong> his careless driving. </p>
<p><strong>Owing to</strong> the storm, they decide to cancel the flight.</p>
</li>
</ol>
<h3 id="as-for-since-because-conj-因为-由于区别"><a href="#as-for-since-because-conj-因为-由于区别" class="headerlink" title="as, for, since, because (conj)因为, 由于区别"></a>as, for, since, because (conj)因为, 由于区别</h3><ol>
<li><p>since 的意思比起表达原因的因为，更适合翻译成「既然」</p>
<p>Since it is so hot, let’s go swimming. 既然天气这么热，我们去游泳吧。</p>
</li>
<li><p>As的意思上跟because相同，但要注意的是在句子中，as<strong>比较强调的结果</strong>的部分；because则<strong>比较强调原因</strong>；理由(reason)。</p>
<p>  I hope they’ve decide to come <strong>as</strong> I wanted to hear about their India trip.</p>
<p>   (我希望他们决定来这，因为我想要听有关他们印度旅行的事。)</p>
<p>   — 强调前面有关「结果」的那句:希望他们决定来这。</p>
<pre><code>  We're no dessert in the house **because** you ate all the ice cream last night.</code></pre>
</li>
<li><p>for解释作「因为」时是「连接词」，要特别注意的是句子中的for前面要加上一个「<strong>逗点</strong>。</p>
<p>We must start early <strong>, for</strong> it will take two hours to drive to the airport.</p>
<p>我们得早点动身，因为开车去机场得花两个小时。</p>
</li>
</ol>
<h3 id="disappear与dissipate区别"><a href="#disappear与dissipate区别" class="headerlink" title="disappear与dissipate区别"></a>disappear与dissipate区别</h3><p>disappear: If  people or things disappear, they go somewhere where they cannot be seen nor  found.</p>
<p>dissipate: to cause to <strong>gradually</strong> disappear or waste</p>
<h2 id="fiction"><a href="#fiction" class="headerlink" title="fiction"></a>fiction</h2><p>I like science fiction , because it is a fictional story that can show people’s future lives..</p>
<p>我喜欢科幻小说, 应为它是虚构的故事,可以展现人们未来的生活.</p>
<h3 id="fiction与novel-区别"><a href="#fiction与novel-区别" class="headerlink" title="fiction与novel 区别"></a>fiction与novel 区别</h3><p>fiction主要bai是完全虚构的小说，而novel就是根据现实，进行详尽扩展叙述的小说，当然其中也是包括适当的虚构成分</p>
<p>1.science fiction 科幻小说</p>
<p>2.stranger than fiction 奇幻人生（电影名称）</p>
<p>3.horror fiction 恐怖小说<br>         4.legal fiction 法律虚拟（指法律事务上为权宜计在无真实依据情况下所作的假定）</p>
<p>5.science fiction film 科幻片</p>
<h2 id="faction"><a href="#faction" class="headerlink" title="faction"></a>faction</h2><p>派系</p>
<p>racist faction 种族主义派系</p>
<h2 id="effect"><a href="#effect" class="headerlink" title="effect"></a>effect</h2><p>Due to massive discharge of pollutants, various (diseases)cancers are the result of long-term effect of pollutants on the human body. Fortunately, antibodies take effect quickly.</p>
<p>由于污染物的大量排放, 各种疾病是污染物对人体长期效应的结果.幸好抗生素见效快</p>
<h2 id="affair"><a href="#affair" class="headerlink" title="affair"></a>affair</h2><p>When others interfere in the <strong>affair</strong>, it always makes troubles.</p>
<p>别人一卷入这一事件，棘手的事情就来了。</p>
<p> incident 是可预知的 事情<br>         accident是 不可预知的偶然事件, 名词表示事故。<br>        event历史性的、政治性的、对社会具有影响的大事件,强调其影响的深远性, 最为正规，通常表示国内外的大事<br>        affair指的是一般的事件,或者是指事物,比较小的事务,但是affair常被用来直代一些丑闻或者花边事件</p>
<h2 id="suffice"><a href="#suffice" class="headerlink" title="suffice"></a>suffice</h2><p>One example will suffice to illustrate the point.</p>
<p>举一个例子就足以说明这一点.</p>
<p>A light lunch will suffice.</p>
<p>一小份午餐就够了</p>
<p><strong>并不是心灵上的满足, 而是已经达到某件事的要求的“足够”</strong></p>
<h2 id="office"><a href="#office" class="headerlink" title="office"></a>office</h2><p>office 办公室, 任</p>
<p><strong>a</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/room">room</a> <strong>or</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/part">part</a> <strong>of a</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/building">building</a> <strong>in which</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/people">people</a> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/work">work</a><strong>,</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/especially">especially</a> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/sitting">sitting</a> <strong>at</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/table">tables</a> <strong>with</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/computer">computers</a><strong>,</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/phone">phones</a><strong>, etc., usually as a</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/part">part</a> <strong>of a</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/business">business</a> <strong>or other</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/organization">organization</a><strong>:</strong></p>
<p><em>I didn’t</em> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/leave">leave</a> <em>the office until eight o’clock last</em> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/night">night</a><em>.</em></p>
<p>department 部</p>
<p><strong>a</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/part">part</a> <strong>of an</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/organization">organization</a> <strong>such as a</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/school">school</a><strong>,</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/business">business</a><strong>, or</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/government">government</a> <strong>that</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/deal">deals</a> <strong>with a</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/particular">particular</a> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/area">area</a> <strong>of</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/study">study</a> <strong>or</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/work">work</a><strong>:</strong></p>
<p><em>She</em> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/lives">lives</a> <em>in Washington and</em> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/works">works</a> <em>for the Department of Defense.</em></p>
<h2 id="sacrifice"><a href="#sacrifice" class="headerlink" title="sacrifice"></a>sacrifice</h2><p>In order to win the team’s victory, he sacrificed everything.</p>
<p>为了获得团队的胜利, 他牺牲了一切</p>
<p>No one is worth a great deal of sacrifice .</p>
<p>没有谁值得获得重大的牺牲.</p>
<h3 id="大量"><a href="#大量" class="headerlink" title="大量"></a>大量</h3><ol>
<li><p>修饰不可数</p>
<p>a great deal of  只能用在不可数名词前，表示 大量的, 形容词或副词的比较级前</p>
<p>a large amount of等</p>
</li>
<li><p>修饰可数</p>
<p>a good / great many, a large / great number of, scores of等, 名词要编程复数</p>
</li>
<li><p>既可数, 有不可数</p>
<p>a lot of, lots of, plenty of等</p>
</li>
</ol>
<h2 id="magnificent"><a href="#magnificent" class="headerlink" title="magnificent"></a>magnificent</h2><p><em>The</em> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/beauty">beauty</a> <em>of</em> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/air">air</a> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/travel">travel</a> <em>consists in</em> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/its">its</a> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/speed">speed</a> <em>and</em> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/ease">ease</a><em>.</em></p>
<p>The beauty of the city consists in its magnificent buildings. </p>
<p>这座城市的美就在于它那些宏伟的建筑。</p>
<p>consist in 在于</p>
<h2 id="precede"><a href="#precede" class="headerlink" title="precede"></a>precede</h2><p>vt. 在…之前, 优于, 较..优先</p>
<p>vi 在前面</p>
<p><strong>它是动词, 不是连词</strong></p>
<p>Agricultural development simply must precede economic development.</p>
<p>农业的发展必须在整个经济发展中处于领先.</p>
<p>She preceded me in the job </p>
<p>她是我这工作的前任</p>
<p>lags  v. 落后于</p>
<h2 id="parliament"><a href="#parliament" class="headerlink" title="parliament"></a>parliament</h2><p>The Democrat want to win a seat in parliament</p>
<p>民主党想赢得议会中的一个席位</p>
<p>parliament: 是跟政治, 挂钩的国会, 议会</p>
<h2 id="coroner"><a href="#coroner" class="headerlink" title="coroner"></a>coroner</h2><p>Tom died bizarrely, the coroner is investigating.</p>
<p>Tom离奇死亡, 验尸官正在调查.</p>
<p>验尸官调查离奇死亡的</p>
<p>bazar   巴扎, 集市, The Bazar is bizarre.</p>
<h2 id="unanimous"><a href="#unanimous" class="headerlink" title="unanimous"></a>unanimous</h2><p>Their decision was unanimous</p>
<p>他们的决定是全体一致通过的</p>
<h2 id="contend"><a href="#contend" class="headerlink" title="contend"></a>contend</h2><p>Mr Biden must contend with democratic decay at home.</p>
<p> 拜登必须在国内应对民主党的衰落。</p>
<h3 id="contend-with与-deal-with区别"><a href="#contend-with与-deal-with区别" class="headerlink" title="contend with与 deal with区别"></a>contend with与 deal with区别</h3><p>contend with 强调与某个对手之间就某事的竞争或搏斗<br>        deal with 强调充分发挥主观能动性去力争完成某事处理好某事</p>
<h3 id="compete、contend、contest与rival区别"><a href="#compete、contend、contest与rival区别" class="headerlink" title="compete、contend、contest与rival区别"></a>compete、contend、contest与rival区别</h3><p>这些动词均可表示“竞争”之意</p>
<p>compete : 普通用词，含义广泛。既可指<strong>体育活动</strong>等活动中争取优胜的相互竞争，也可指为了<strong>自己的利益</strong>与他人竞争。</p>
<ul>
<li>It’s difficult for a small shop to compete against/with the big supermarkets.<br>小超市很难同大超市竞争。</li>
<li>Both girls compete for their father’s attention.<br>两个女孩在父亲面前争宠。</li>
<li>Turn the music down - I’m not competing against/with that noise (= I can’t/won’t try to speak louder than that music)!<br>把音乐声调小点儿——我可不想跟那噪声较劲！</li>
</ul>
<p>contend : 指为战胜或击败对手进行<strong>不懈努力</strong>，强调<strong>拼搏</strong>。也可指口头上进行有对立情绪或严重分歧的争论。</p>
<ul>
<li>There are three world-class tennis players contending for this title.<br>有3位世界顶级网球选手争夺这项冠军。</li>
<li>He’s contending against someone with twice his experience.<br>他在和经验比他丰富一倍的人竞争。</li>
</ul>
<p>contest : 指为<strong>争夺土地、阵地、权力或荣誉</strong>等而展开的竞争。</p>
<ul>
<li>The contest for the leadership of the party was very bitter.<br>该党领袖职务的竞选争夺非常激烈。</li>
<li>The primary in Iowa is the first contest for the Republican nomination.<br>爱荷华州的初选是争夺共和党提名候选人的第一站。</li>
</ul>
<p>rival : 指在<strong>两方或多方的竞争或比赛</strong>中，谁都想战胜或比得上对手。(river 河流)</p>
<ul>
<li>No computer can rival a human brain for/in complexity.<br>没有任何计算机比得上人脑复杂。</li>
<li>The beauty of the country is only rivalled by (= is as great in degree as) the violence of its politics.<br>该国的美丽风光非同寻常，而其国内政治的残暴同样惊世骇俗。</li>
</ul>
<h4 id="赌比较"><a href="#赌比较" class="headerlink" title="赌比较"></a>赌比较</h4><p>Bet 赌注(通常用复数) </p>
<p>Stake 赌注(比Bet有水准)</p>
<p>Wager 赌注(比Bet正式)</p>
<p>Ante 赌注(比Bet赌金大，通常是扑克)</p>
<h4 id="撤退-retreat-withdraw"><a href="#撤退-retreat-withdraw" class="headerlink" title="撤退 retreat, withdraw"></a>撤退 retreat, withdraw</h4><p> Retreat” has a negative nuance, as if you’ve been defeated or you’re cowardly. </p>
<p>Withdraw is more calculated and purposeful.</p>
<h4 id="阻碍"><a href="#阻碍" class="headerlink" title="阻碍"></a>阻碍</h4><ul>
<li>obstruct: to try to stop something from happening or developing 尝试停止正在发生发展的事</li>
<li>hinder: to limit the ability of someone to do something, or to limit the development of something限制人或物的发展的能力</li>
<li>impede: to make it more difficult for something to happen or more difficult for someone to do something 把事情弄难来阻碍</li>
<li>stymie : to prevent something from happening or someone from achieving a purpose  阻止正在发生的事, 或组织某人达成目标</li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">梵星</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Crowm7.github.io/posts/77df.html">http://Crowm7.github.io/posts/77df.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">梵星</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%8D%E6%B1%87/">
                                    <span class="chip bg-color">词汇</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/b5e3.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/12.jpg" class="responsive-img" alt="正则表达式">
                        
                        <span class="card-title">正则表达式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            正则表达式
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                        <span class="chip bg-color">正则表达式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/fdbe.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/18.jpg" class="responsive-img" alt="英语短语">
                        
                        <span class="card-title">英语短语</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            英语短语
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%AD%E8%AF%AD/">
                        <span class="chip bg-color">短语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 梵星<br />'
            + '文章作者: 梵星<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">梵星</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">70.1k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <br>
            
			
			<script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
			<script>
				if (window.mermaid) {
				  mermaid.initialize({theme: 'forest'});
				}
			</script>
							
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Crowm7" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1074775168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1074775168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1074775168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<div class="progress-bar"></div>

		


	

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
