<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="词根积累, 梵星">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>词根积累 | 梵星</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
	<link rel="stylesheet" type="text/css" href="/libs/artitalk/artitalk.min.css">
   
    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url( https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/background.jpg );
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">梵星</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">梵星</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			ArtiTalk
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>

                  <a href="/navigate " style="margin-left:50px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:28px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">词根积累</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%8D%E6%A0%B9/">
                                <span class="chip bg-color">词根</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/English/" class="post-category">
                                English
                            </a>
                        
                            <a href="/categories/%E8%AF%8D%E6%A0%B9/" class="post-category">
                                词根
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="20201230"><a href="#20201230" class="headerlink" title="20201230"></a>20201230</h2><p><a target="_blank" rel="noopener" href="https://youglish.com/pronounce/distinct/english">distinct</a>    di- 来自拉丁语dis   表分开, 分散 引申义: 离开,无, 没有 相反  在g, m, l, r, s, v, f  ,前缩写为di </p>
<p>​                    stinct-  = prick  刺, 刺激</p>
<blockquote>
<p>river</p>
<p>rival   对手riv</p>
<blockquote>
<p>riv-  河,   引申  流动 , 跑  一起跑,  竞争</p>
<img src="https://gitee.com/crowm01/cdn/raw/master/cdn/source/medias/reward/20201230202830.png" style="zoom:80%;">
</blockquote>
</blockquote>
<blockquote>
<p>precede    pre 预先   ced   走   优走</p>
<pre class=" language-txt"><code class="language-txt">        - ence
        - ent      unprecedented    空前的
        - ing</code></pre>
<blockquote>
<p>pre- 向前,    cede =  go away,  ced , ceed  cess  拉丁语   走开, 撤退, 屈服</p>
<p>abscess  脓肿   abs(away 离开)    </p>
<p><img src="https://gitee.com/crowm01/cdn/raw/master/cdn/source/medias/reward/20201230205443.png"></p>
</blockquote>
</blockquote>
<blockquote>
<p>ethic 道德模范, 伦理   ethos 道德观</p>
<p>the ethical judgment  </p>
</blockquote>
<pre class="mermaid">graph LR
A[ethn-, ethno- = nation 民族,性情]--&gt;B[ethic]
B--&gt;C[ethical]
B--&gt;D[ethics]
C--&gt;E[ly]
C--&gt;F[unethical]</pre>



<p>For the most  part</p>
<blockquote>
<p>military   军队,   milit-  战士, 战争  </p>
</blockquote>
<p>opinion: 侧重对某件事的看法,</p>
<p>advice 侧重个人经验</p>
<p>view 重大事件看法</p>
<p>proposal  正式建议  求婚  n.   our proposal</p>
<p>social issue  社会问题</p>
<blockquote>
<p>interpreter  口译者</p>
<p>interpret</p>
<blockquote>
<p>inter- 在什么之间, 相互, 内     in + ter-(土地)   在医学领域 ,称之为enter  “肠”</p>
<p>pret- = value  价值, 引申为“买卖”    =  preci  </p>
<p>​                                                                        price  = value  价值  <strong>i变e,  e变i,   t可变ci</strong></p>
</blockquote>
<p>interrupt </p>
<blockquote>
<p>inter-  在什么之间</p>
<p>rupt  折断  引申义为干扰    rupture   破裂</p>
</blockquote>
</blockquote>
<blockquote>
<p>resign   辞职, 放弃, 使顺从</p>
<blockquote>
<p>re 向后, 再, 相反, 相对, 往回</p>
<p>sign 记号</p>
</blockquote>
</blockquote>
<blockquote>
<p>employ  </p>
<blockquote>
<p>em   = en , 在什么之内, 使….</p>
<p>ploy  用什么参与</p>
</blockquote>
<p>employee  雇员</p>
<p>employer  雇主</p>
<p>a gainful  employment   满意的工作</p>
<p>gain- 增益,  获得,  利润, 赚到</p>
</blockquote>
<p>price  价值</p>
<p>prize 奖赏, 战利品</p>
<p>pride 骄傲, 自尊心</p>
<p>take pride of = be pround  of</p>
<p>retail  零售业   Retail organisations do not want to lose customers.</p>
<p>wholesale  批发业</p>
<p>eat out 出去吃饭</p>
<blockquote>
<p>fragment  碎片, 片段    frag   折断  </p>
<blockquote>
<p>frag-  =  fract - = fric      fraction  分数</p>
<blockquote>
<p>suffrage (选举权) :通过叫喊声或碎瓦片来表决, 英语单词suffrage来自拉丁语suffragium (投票、投票权)，该词由sub (下面) +fragor (碰撞、叫喊、喧闹)构成，意思是在底下大声喊叫，通过声音来表示赞同，<br>就像我们现在举手表示赞同一样。还有一种说法认为，fragor表示碎瓦片，意思是用碎瓦片来进行投K。<br>不管是叫喊声还是碎瓦片，fragor都与frangere (破碎)有关，而frangere正是英语词根frag-(破碎)的词源，含有词根frag-的单词有: fragment碎片、fragile 易碎的、fraction分数等。该词进入英语后，最初表示‘投<br>票”。在美国1787年的宪法中，这个单词首次用来表示“选举权’frag-:破碎suffrage: [‘ sAfrid3] n.选举权，投票，参政权suffragette: [, sAfra ‘ dzet] n.支持妇女选举权的妇女fragment: [‘ frae gmant] n.碎片;片断或不完整部分vt.使成碎片vi.破碎或裂开fragile: [‘fraed3al] adj.脆的;易碎的fraction: [ ‘ fraekfan] n.分数;部分;小部分;稍微词源说明<br>1一来自PIE*bhreg，分开，破开，<br>词源同break, fraction.即破开的<br>部分，碎片。</p>
</blockquote>
</blockquote>
</blockquote>
<p>take  pride  in = be prond  of</p>
<p>vary  变化  invarible  不变化</p>
<blockquote>
<p> fore  在前的, 以前的,  在…之前</p>
<p>fore- 预先</p>
<p>foretell  </p>
<p>forecast  预测, 预报   cast-  投, 发射      政治上</p>
<p>foresee </p>
<p>predict  正式</p>
</blockquote>
<p>solid  固体   consolidate  巩固</p>
<p>liquid 流体</p>
<p>gas 巩固</p>
<h2 id="20201231"><a href="#20201231" class="headerlink" title="20201231"></a>20201231</h2><blockquote>
<p>special 特殊的</p>
<p>species 物种</p>
</blockquote>
<pre class="mermaid">graph LR
A[speci-外观, 种类]--&gt;B[special特别的, 专辑, 专车, ]
e--&gt;B
B--&gt;C[especial]--&gt;especially
B--&gt;ise
B--&gt;ism
B--&gt;ist
B--&gt;ity
B--&gt;ize--&gt;ation
B--&gt;ty</pre>

<blockquote>
<p>survive  生存, 生还, 幸免</p>
<p>survivor </p>
<p>survival   n.幸存者</p>
<p>sur-  = over , above , beyound,  in addition  超过, 在上面</p>
<p>vive-   = life 生命  和bio- 同源     </p>
<p>vivid  生动的, 鲜明的</p>
<p>vivacity     精神充沛,    -acity,   -icity   有…倾向</p>
</blockquote>
<blockquote>
<p>sever   分开, 切断, 中断, 脱离       </p>
<p>never   从不</p>
<p>several   几个</p>
<blockquote>
<p>se-  分开</p>
<p>ver- 准备    </p>
<p>分离开,   切断</p>
</blockquote>
</blockquote>
<blockquote>
<p>serve   服务, 供应 ,  服役</p>
<blockquote>
<p> serv-  服务, 保持</p>
<p>serf  农奴, 奴隶</p>
<p>serfdom 农奴境</p>
<blockquote>
<p>1.dessert (甜点) :收拾餐桌后再吃的食物在西方，人们喜欢在餐后吃甜食或甜点心，表示甜食或甜点心的英语单词dessert的本意就是“收拾餐桌以后吃的”。dessert源自法语， 原为法语动词desservir的过去分词形式，而desservir= des (等于英语否定前缀un) +servir(等于英语中的serve,上菜)，字面意思就是“收拾桌子”。收拾完桌子后再吃的自然就是甜食了。dessert: [dI’z3:t] n.餐后甜点，甜食serve: [s3v] vt.招待，供应;<br>为…服务;对…有 用;可作..用vi.服役，服务;适合，足够;发球;招待，侍候n.发球，轮到发球service: [‘ S3VIs]n.服务， 服侍;服役<br>2.serf (农奴) :没有人身自由的农业生产者农奴serf是封建社会中隶属于农奴主或封建主的农业生产劳动者，没有人身自由和任何政治权利，社会地位极为低下，受到封建主多方面的剥削和奴役。在封建制度下，少数封建领主或农奴主占有土地、山林、草原和河流等绝大部分生产资料，并部分占有农奴;农奴从农奴主手中分得一块份地，作为代价他们必须无偿耕种领主土地，服各种劳役，并上缴大部分劳动产品。表示“农奴”的英语单词serf源自罗马人对奴隶的称呼一一servus,单词serve (伺候)与它同源。serf: [s3:f] n.农奴，奴隶serfdom:[‘ s3-fdam] n.农奴境遇;农奴身份serve: [s3V] V.招待，供应;为..服务;服役，服务;侍候n.发球，轮到发球service: [‘s3vIs]n. 服务，服侍;服役</p>
</blockquote>
<p>prove  证实</p>
<p>grove  小树林</p>
<p>drove  人群</p>
<p>serve  服务</p>
<p>nerve  勇气</p>
<p>reserve  预定</p>
<p>deserve  值得</p>
</blockquote>
</blockquote>
<blockquote>
<p>anima  灵魂, 生命,  神圣之灵</p>
<p>animus  敌意, 意图, 基本态度</p>
<p>animal  动物</p>
<blockquote>
<p>anim-= life, spirit,表示“生命，精神”等。古代人认为生命的本质是因为灵魂的存在。在拉丁文中，灵魂分为阴性和阳性两个单词，既阴性的anima (阿尼玛)和阳性的animus (阿尼姆斯)。表示生命的词根anim就来自这两个拉丁文。由于生命和灵魂密不可分，所有词根anim既有“生命”、“动” 的含义，也有“精神”、““心”的含义。<br><strong>词源故事</strong><br>anim- (生命) :代表生命之源的灵魂古代人认为生命的本质是因为灵魂的存在。在拉丁文中，灵魂分为阴性和阳性两个单词，既阴性的anima(阿尼玛)和阳性的animus (阿尼姆斯)。表示生命的词根anim就来自这两个拉丁文。由于生命和灵魂密不可分，所有词根anim既有“生命”、“能动”的含义，也有“精神”、“心”的含义。</p>
<p>anim-:生命，能动，精神，心</p>
<p>anima: [‘ aenIma] n.灵魂，生命;神圣之灵</p>
<p><strong>animus: [‘ aenimas] n.敌意;意图;基本态度;女性的男性意向</strong></p>
<p><strong>animosity:[‘ aena’ma sati] n.憎恶，仇恨，敌意</strong></p>
<p>animal: [‘ aenim(a)] n.动物，有生命能动的</p>
<p>animate:[‘ aenimet] vt.使有生气;使活泼;鼓舞;推动adj.有生命的</p>
<p>animation: [, aenI ‘mefan] n.动画，原意是使其具有生命，使其动起来</p>
<p>unanimous: [jux naenimas] adj. 全体一一致的</p>
<p>equanimity:[, Ekwa’ nImati] n.(心情)平静坦然</p>
<p><strong>词源说明</strong><br>1一来自anim-,呼吸，风，灵魂，有生命。该词指强烈的感情，词义发生反转，强烈的敌对情绪。</p>
<p>animus  敌意</p>
</blockquote>
</blockquote>
<blockquote>
<p>intelligence   智力, 情报, 信息</p>
<blockquote>
<p>inter  在….中间 ,  相互,  内,     in+ ter- (土地)</p>
<p>lig- = choose, 选择, 收集</p>
<p>ence    表性质, 状态</p>
<blockquote>
<p>intelligence (智力) :辨识并从中选择的能力在现代科学中，“智力(intelligence)是一个很复杂的概念。它到底包含哪些能力，如何测量，如何培养，到现在一直充满争论。但古代西方人可没想得这么复<br>杂，<strong>他们所说的intelligence很简单，就是辨识、区分事物从而做出正确选择的能力。</strong>英语单词<br>intelligence来自拉T语intelligere,由inter (在其中) +legere (选择)构成，字面意思就是“从中选择”。由此可见，intelligence的基本含义就是能帮助人辨识事物、做出明智选择和决策的东西。因此，intelligence还可以表示“情报”, 因为情报可以帮助人们做出明智选择和决策。我们常说的“商业智能”(business intelligence) 就很好地体现了intelligence的基本含义，它的实质就是通过对信息的分析处理，获取到某种intelligence,<br>这种intelligence既可以理解为“ 情报”，也可以理解为“智能”或 智慧。<br>单词intellect与intelligence同源，都可以表示“智力”，不同的是，<br>intellect还可以用来表示“知识分子”<br>intelligence: [n’ telId3(a)ns] n.智力，理解力，智能，情报<br>intellect: [ ‘Intalekt] n.智力，理解力，知识分子，智力高的人<br>intellectual: [, Inta ‘Iεktfual] adj. 智力的，聪明的，理智的n.知识分子，凭理智做事者</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p> justices</p>
<blockquote>
<p>just  正直的, 合理的, 正确的, 应得的  </p>
<p>jur- / just- = right   正义, 法律</p>
<blockquote>
<p>jur- (正义) :正义女神朱斯提提亚在古希腊神话里，主持正义和秩序的女神是忒弥斯(Themis) ，是天<br>神乌拉诺斯和大地女神盖亚所生，十二泰坦神之一，宙斯的第二任妻子。在罗马神话中，正义女神的名<br>字叫做“朱斯提提亚”(Justitia)。她的塑像经常出现在法院中，其形象通常是身披白袍，双眼蒙布，左手提一秤，右手举一剑。白袍象征道德无瑕，刚直不阿;蒙眼代表理性判断，不受感官和人情影响;秤象征公平;剑表示严厉制裁。造像的背面往往刻有古罗马的法谚:“为实现正义，哪怕天崩地裂。”传说，有一次众神失和，争论不休，没有人能够进行调解裁决。朱斯提提亚挺身而出，用白布蒙眼，为众神进行裁决。<strong>从此以后她就成为了正义女神，专司律法裁决。朱斯提提亚的名字Justitia在拉丁语中就是“正义”的意思。英语词根jur-/just- (正义、法律)就来源于此。</strong></p>
<p>jur-/just-:正义，法律</p>
<p>just: [d3Ast] adj. 公正的，公平的，合理的，正直的，正义的，正确的adv.只是，仅仅，刚刚，正<br>好，恰好，实在<br>justice: [‘ dzastis] n.正义，司法，法律制裁，法官，审判员<br>justify: [‘d3AstIfaI] vt. 证明….是正确的，替…..辩护vi.证明合法<br>jury: [‘dzuarI]n.陪审团<br>injure: [‘ Ind3a] vt.伤害，损害(对人行不正义之事)<br>injury: [ ‘Indzari]n.伤害，损害;受伤处<br>juridical: [dzu ‘rIdIk(a)] adj.司法的，法院的，裁判的<br>jurisdiction: [, dzuarIs drkJ(a)n] n. 司法权，审判权，管辖权<br>prejudice: [‘ pred3adis]n.偏见;侵害vt.损害;使有偏见</p>
<p>词源说明</p>
<p>1一来自拉丁语iustus,公正的，正直的，来自ius,法律，权利，正义，来自古拉丁语ious,神圣的语言， 来自PIE*yewes,法规，法则，词源同judge,jury.该词原为古代宗教仪式术语，宗教仪式有着固定的程序和规则，以及繁琐的礼节并向天，地，神起誓的固定用语，因此，引申出法律，发誓这两个主要<br>词义。<br>2一来自just,公正的，正义的，引申词义准确的，精确的，最终引申副词词义仅仅，刚好，刚刚等。<br>词义演变比较even, fair, very.</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>economy   经济</p>
<p>nemesis  报应, 天罚, 强大的对手</p>
<blockquote>
<p>eco-  = house  家,  引申义为  环境</p>
<p>nom- = nam-  =  -nomy (用于后缀是-a field of knowledge 某一领域的知识)  =  law  法则, 引申义为 管理</p>
<blockquote>
<p>nemesis (报应) :报应女神涅墨西斯希腊神话中的涅墨西斯(Nemesis)一般被译为“报应女神”，黑夜神<br>倪克斯之女，代表着神对凡人的奖惩，她对好人给予奖赏，对坏人则会施加惩罚。据说天神宙斯爱上了涅墨西斯，想尽一切办法想占有她。又羞又怒的女神一直躲避，不断变成不同动物。但宙斯穷追不舍。当女神变成一只天鹅时，宙斯也变成一只天鹅与其交配。后来，女神下了一个蛋，从蛋中诞生了倾国倾城的美女海伦。由于受到了宙斯的奸污，女神心理失衡，把主要精力都放到了惩罚坏人上面。美少年那喀索斯因为过分自恋，无情地拒绝了爱慕他的宁芙仙女艾柯，也遭到了涅墨西斯的惩罚，变成了水仙花。<br>涅墨西斯的名字Nemesis在希腊语中表示“义愤”，字面意思是“分配(应得的奖惩)”，</p>
<p>源自希腊语动词nemein (分配)。英语词根一<br>nomo-/-nomy (治理、法则)与其同源，也来自希腊语动词nemein(分配)。<br>nemesis: [‘ nemasis] n.报应，天罚;主要敌人，强大对手<br>-nomo-/-nomy:治理，管理，法则，秩序<br>economy: [I’kpnamx] n.经济，节约，理财<br>astronomy: [e ‘ stronamI] n.天文学<br>agronomy: [a’ gronamI] n.农学<br>autonomy: [p:’ tpnam] n.自治<br> 词源说明<br>1一来自PIE*weik,家， 词源同vicinity,village.字母w脱落。- -nomy,学说，管理。原指管理家的学问，后指经济学。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>flourish   繁荣, 茂盛, 炫耀</p>
<blockquote>
<p>flo- (花, 植物)</p>
<p>flos  花</p>
<p>flour = flower  花</p>
<blockquote>
<p>flo- (花) :花神芙罗拉罗马神话中的花神叫做芙罗拉(Flora) ，相当于希腊神话中的克罗丽丝(Cloris)。她是女性祥和、青春、健康、性感、美好的代名词，世上对她女性之美的赞颂一直可以追溯到荷马史诗里。早在古罗马时花神就受到萨宾人的崇拜。后来意大利人把每年4月28日至5月3日定为“花神节”。节日期间人民有非常放纵的竞技会，常用玫瑰花来装饰自己和动物。花神这个形象也一直以年轻美女手持花的姿态出现。据说，西风神泽费罗斯爱上了花神，在她身后紧追不舍。花神拼命奔跑，但最终没能逃脱，被西风神揽入怀中，从她口中溢出美丽的鲜花，大地上也鲜花盛开。花神最后嫁给了西风神。结婚以后，西风神送给花神一座满是奇花异草的园子。春天到来的时候，花神和西风神亲密地手挽着手在园子里漫步，他们一路上走过的地方百花齐放，代表着春天的到来。<strong>花神芙罗拉的名字Flora来自拉丁语名词flos (花)。英 语单词flora就来自芙罗拉的名字，表示“植物群”。</strong></p>
<p>英语词根flo- (花、植物)也来源于此。<br>flo-:花，植物<br>flora: [‘flbra] n.植物群，植物区系<br>floral: [‘flb:r(a)l; ‘flp-] adj. 植物的，花的<br>florid: [‘ flbrid] adj. 绚丽的;气色好的<br>florist: [‘ flbrist] n.花商，种花人;花卉研究者<br>flower: [‘ flaua] n.花，精华V.开花<br>flour:[‘ flaua] n.面粉<br>flourish:[‘ fl3.rI] n.v.繁荣、兴旺</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>under- 作为前缀, 单词意思: 表 后面单词 相反的意义</p>
<p>underemployment   不充分就业</p>
<p>undergarment  内衣, 衬衣    gar   供应, 装饰</p>
<p>undergraduate  大学本科生,  大学肄业生</p>
</blockquote>
<blockquote>
<p>undermine   在下面挖, 逐渐破坏, 暗地里破坏,  削弱</p>
<blockquote>
<p>under- 在什么下面</p>
<p>mine  n.矿, 地雷,  vt. 挖掘 在….布雷, 破坏,    pron   我的</p>
<blockquote>
<p>undermine (暗中破坏) :暗中挖掘地道摧毁敌人堡垒英语单词mine作名词时表示‘矿”，作动词时表示。<br>采矿</p>
<p>采矿的基本方式就是在地下挖掘地道，因此mine还含有“挖掘地道”的含义。古代打仗时，为了摧毁敌人的壁垒，人们往往会暗中挖掘地道，逐渐逼近敌人壁垒，然后通过地道发起攻击或使用炸药来摧毁敌<br>人壁垒。这种作战手法就被称为undermine,字面意思就是“在下面挖掘地道”。后来，该词被普遍应用于更多领域，表示“暗中破坏<br>undermine: [Anda ‘man] vt.暗中破坏，逐渐破坏，挖掘地道，挖掘地基</p>
<p>词源说明</p>
<p>1一under-,在下面，mine,挖矿，<br>挖坑。比喻义削弱根基，削弱。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>restrict   限制, 约束, 限定</p>
<blockquote>
<p>re    向后, 往返, 相反, 相对</p>
<p>strict-  ,   stress拉紧</p>
<p>strain   n. 紧张, 拉紧, 血统  </p>
<p>stretch  伸展, 拉紧</p>
<p>tight  紧的, 密封的, 严厉的, 吝啬的</p>
<blockquote>
<p>constrict  压缩, 束紧, 收缩</p>
<p>constringe   压缩, 使压缩 </p>
<p>dis train  扣押, </p>
<p>dis stress  苦恼, 贫困</p>
<p>district  区域, 地方</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>firm  公司, 坚定的, vt. 使牢固    , vi, 变稳固   稳固地</p>
<p>farm</p>
<blockquote>
<p>firm- ，表示“坚定”，来自拉丁语。原始印欧语形式*dher。farm最初表示租种别人的耕地而需要付给土地所有人的固定的租金，后来farm演变成了土地本身。</p>
<p>*词源说明</p>
<p>1一来自PIE*dher,支撑，握住，坚硬，词源同dharma, throne.后用来指公司，商行。</p>
<p>摩西英语</p>
<p>你如果是个生活在十二世纪前后的farmer农民，你的小日子可能过得还挺滋润的，天天收收租子就可以，为啥呢?farm这个单词与firm稳固的有关，本来指“afixedyearly amount payable asrent”，即每年付给土地出租者的一个固定数目的租金(与按照收成比例交租相对)，farmer反 而是出租土地的“地主”</p>
</blockquote>
</blockquote>
<blockquote>
<p>netherland   荷兰</p>
<pre class=" language-txt"><code class="language-txt">Netherlands (荷兰) :地势低洼之地荷兰(Holland)的正式名称是“尼德兰王国”(The Kingdom ofNetherlands)。荷 兰地处欧洲北部，是世界上有名的低地之国，其国土有一半以上低于或几乎水平于海平面，其名称Netherlands (尼德兰)的含义就是“低洼之地”
，由nether (下面的)和land (陆地)构成。
nether一词来自原始日耳曼语nitheraz,同源词还有beneath(在.....之下) 、underneath (下面的)等。
Netherlands: [' neδalandz] n.尼德兰，荷兰
nether: [ 'nεδa] adj.下面的，下方的;地下的，下界的
netherworld: ['nεδaw3ld] n.阴间;下层社会
beneath: [bI' ni:θ] prep. 在...之下adv.在下方
underneath: [ , nnda'niθ] prep.在...的下面;在...的形式下;在...的支配下adv.在下面;在底下n.下面;底部adj.下面的;底层的</code></pre>
<p>nether-   下面的, 下方的</p>
<p>netherworld   下层社会</p>
</blockquote>
<blockquote>
<p>kingdom 王国, 领域</p>
<p>king  国王</p>
<p>-dom   状态/领域</p>
</blockquote>
<blockquote>
<p>il lumin ate  vt  照明, 用灯修饰, 简明</p>
<blockquote>
<p>lunar (月亮的) :第一代月亮女神卢娜罗马神话中，第一代月亮女神叫做“卢娜”(Luna)，对应于希腊神话中的塞勒涅(Selene) 。卢娜的名字Luna在拉丁语中就是“月亮”的意思，源自原始印欧语leuk-。英语中表示“亮”的词根lun-就来源于此。古人认为满月 拥有使人发狂的魔力，<strong>人狼会在月圆之夜变身为狼，因此就用由词根lun-衍生的单词lunatic来表示“疯狂的、精神错乱的”与Luna同源的还有英语单词light(光)、词luc-/lumin-/lustr-(光、光亮)等。英文名字Lucius(卢修斯)、Lucia (路西娅)、L _ucas (卢卡斯)、Lucy (露西)等都来自词根luc-，含有“光明”之意。</strong><br>lun-:月亮，月<br>Luna: [‘lju:na] n.月亮，月神<br>lunar: [‘lu:na] adj.月亮的，阴历的<br>lunatic: [‘lu:natrk] n.疯子，疯人adj.疯狂的，精神错乱的，愚蠢的<br>lunacy: [‘lunasi]n. 精神失常;愚蠢的行为<br>lunate: [‘ lunet] adj. 新月状的;半月形的<br>lunation: [u’nefan] n.阴历月<br><strong>lux-/luc-/lumin-/lustr-:光，光亮</strong><br>illustrate: [‘ Ilastret] vt.阐明，举例说明;图解vi.举例<br>iluminate: [I’ lumnet] vt.阐明，说明;照亮;使灿烂;用灯装饰vi.照亮<br>translucent: [traens ‘ lusnt] adj.透明的;半透明的<br>lucid: [‘lusId] adj. 明晰的;透明的;易懂的;头脑清楚的<br>L _ucius: [‘lu:sjas]n.卢修斯(男子名)，意为“光明”<br>Lucia: [‘lu:sja] n.露西娅(女子名)，意为“光明”<br>Lucas: [lukas]n. 卢卡斯(男子名， 等于Luke)，意为“阳光男孩”<br>Lucy: [‘lusi]n.露西(女子名) ,意为“阳光女孩”</p>
</blockquote>
</blockquote>
<blockquote>
<p>eliminate   除去, 排除,  剔除</p>
<blockquote>
<p>e</p>
<p>limin- 门槛, 限制</p>
<p>同limit,  sublime  </p>
</blockquote>
<p>[辨析] abolish cancel remove   eliminate  </p>
<p>abolish:  废除,强调对法律或旧习惯的废除。如: abolish slavery废除奴隶制。<br>        cancel:取消，强调对原定的会议、计划、安排等取消。如: cancelthe meeting取消会议。<br>        remove:出去,撤去。强调位置的移动或从远处消失。如: removethe stain from clothes清除衣服上的污渍。<br>        eliminate:除去，剔除,淘汰。强调使彻底消失。如: eliminate sb.From competition 把某人淘汰出局，eliminate                     poverty  消除贫困</p>
</blockquote>
<h2 id="20210108"><a href="#20210108" class="headerlink" title="20210108"></a>20210108</h2><p>most of   (60%)</p>
<p>The majority(71%)</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">梵星</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Crowm7.github.io/posts/a383.html">http://Crowm7.github.io/posts/a383.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">梵星</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%8D%E6%A0%B9/">
                                    <span class="chip bg-color">词根</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/f24e.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/37.jpg" class="responsive-img" alt="Word20201231">
                        
                        <span class="card-title">Word20201231</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            -form-   -prehend- = -prehens- =  抓住
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            <a href="/categories/%E8%AF%8D%E6%A0%B9/" class="post-category">
                                    词根
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%8D%E6%A0%B9/">
                        <span class="chip bg-color">词根</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/5e72.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Crowm7/cdn/source/medias/featureimages/45.jpg" class="responsive-img" alt="语法积累">
                        
                        <span class="card-title">语法积累</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简介
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%AD%E6%B3%95/" class="post-category">
                                    语法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%AD%E6%B3%95/">
                        <span class="chip bg-color">语法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 梵星<br />'
            + '文章作者: 梵星<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">梵星</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">32.2k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <br>
            
			
			<script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
			<script>
				if (window.mermaid) {
				  mermaid.initialize({theme: 'forest'});
				}
			</script>
							
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Crowm7" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1074775168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1074775168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1074775168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>
<div class="progress-bar"></div>

		


	

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
